{
  "name": "node-for-dummies",
  "version": "1.0.0",
  "description": "Esto es un test",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "author": "Rodrigo Raya",
  "license": "ISC"
}
